<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>World Map</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-2.1.3.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript" src="js/vendor/google/geocharts.js"></script>
</head>
<body>
    <div class=world-map" id="regions_div" style="width: 900px; height: 500px;"></div>
</body>
</html>