<!DOCTYPE HTML>
<html ng-app="magicToMe">
	<head>
		<title>Magic Coffee Truck</title>
        <!--
	        Landed by HTML5 UP html5up.net | @n33co
	        Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
	        Site Notes:

	        Web Colors:     #3CC5F1     Light (common) blue
	                        #5480f1     Dark (hover) Blue
	                        #324D91     Very dark (Form) Blue
        -->
      <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
      <link rel="icon" href="favicon.ico" type="image/x-icon" />
      <meta http-equiv="content-type" content="text/html; charset=utf-8" />
			<meta name="description" content="Magic Coffee Truck is an Atlanta-based mobile coffee truck featuring brews from local coffee roasters and tasty snacks." />
			<meta name="keywords" content="magic coffee truck, mobile coffee, local coffee roasters, Atlanta coffee, food truck, coffee shop, coffee education" />
			<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
			<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" />
			<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/campaign.css" />

			<script src="js/jquery.min.js"></script>
			<script src="js/jquery.scrolly.min.js"></script>
			<script src="js/jquery.dropotron.min.js"></script>
			<script src="js/jquery.scrollex.min.js"></script>
			<script src="js/skel.min.js"></script>
			<script src="js/skel-layers.min.js"></script>
			<script src="js/init.js"></script>
      <script src="js/javascript.js"></script>


			<!-- load angularjs and the seperate route module -->
			<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.21/angular.min.js"></script>
			<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.21/angular-route.min.js"></script>
			<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.21/angular-animate.min.js"></script>
			<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.21/angular-resource.min.js"></script>

			<script src="app/app.js"></script>
			<noscript>
				<link rel="stylesheet" href="css/skel.css" />
				<link rel="stylesheet" href="css/style-xlarge.css" />\
			</noscript>
	<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
			<script>
	            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	            ga('create', 'UA-59450769-1', 'auto');
	            ga('send', 'pageview');
			</script>
    </head>
	<body class="landing">
		<!-- Header -->
			<header id="header">
				<h1 id="logo"><a href="index.html"><img src="images/logo-mct.png"></a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="magictome-campaign.html">#MagicToMe</a></li>
						<li><a href="#contact" class="button special">Contact Us</a></li>
					</ul>
          <div id="header-icons">
              <ul class="icons">
                  <li><a href="https://twitter.com/magiccoffeetrk"
                      class="icon alt fa-twitter">
                      <span class="label"></span></a>
                  </li>
                  <li><a href="https://www.facebook.com/magiccoffeetruck"
                      class="icon alt fa-facebook">
                      <span class="label"></span></a>
                  </li>
                  <li><a href="http://instagram.com/magiccoffeetruck/"
                      class="icon alt fa-instagram">
                      <span class="label"></span></a>
                  </li>
                  <li><a href="#contact"
                      class="icon alt fa-envelope">
                      <span class="label"></span></a>
                  </li>
              </ul>
          </div>
				</nav>
			</header>
		<!-- Landing Page -->
			<section id="campaign-display">
				<!--This Angular app comes from here:
				http://www.phpro.org/tutorials/Create-A-Single-Page-Application-Using-Templates-With-Angularjs-And-Bootstrap.html
			-->
				<!-- Static navbar -->
				<div class="navbar navbar-default navbar-static-top" role="navigation">
					<div class="container">
						<div class="navbar-header">
							<a class="navbar-brand" href="#">#MagicToMe</a>
						</div>
						<div class="navbar-collapse collapse">
							<ul class="nav navbar-nav">
								<li class="active"><a href="#facebook">Facebook</a></li>
								<li><a href="#twitter">Twitter</a></li>
								<li><a href="#instagram">Instagram</a></li>
							</ul>
							<ul class="nav navbar-nav navbar-right">
								<li><a hred="#">navbar-right</a></li>
							</ul>
						</div><!--/.nav-collapse -->
					</div>
				</div>
<!--  template stylying and transition is done with:
			http://angular-transitions.mgechev.com/
		-->
				<div class="angular-container">
				<!-- content is injected here -->
					<div class="at-view-slide-in-left at-view-slide-out-right page {{page-view}}" ng-view>
					</div>

				</div>
			</section>
			<footer id="footer">
				<ul class="icons">
					<li><a href="https://twitter.com/magiccoffeetrk"
		        class="icon alt fa-twitter">
			        <span class="label">Twitter</span></a>
			    </li>
					<li><a href="https://www.facebook.com/magiccoffeetruck"
					    class="icon alt fa-facebook">
					    <span class="label">Facebook</span></a>
				    </li>
						<li><a href="http://instagram.com/magiccoffeetruck/"
					    class="icon alt fa-instagram">
					    <span class="label">Instagram</span></a>
				    </li>
						<li><a href="#contact"
							class="icon alt fa-envelope"><span class="label">Email</span></a>
						</li>
				</ul>
				<ul class="copyright">
					<li>&copy; Magic Coffee Truck 2015</li><li>All rights reserved.</li>
				</ul>
			</footer>
	</body>
</html>
