<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New What's New Page</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/accordian.css">
    <link href='http://fonts.googleapis.com/css?family=PT+Serif:400,400italic' rel='stylesheet' type='text/css' />
    <script src="js/modernizr.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <!-- CSS JQuery Slick
    http://plugins.jquery.com/slick/
    https://github.com/kenwheeler/slick/
    -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.4.1/slick.css"/>
    <!--// Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.4.1/slick-theme.css"/>
    <!--  End JQuery Slick -->
    <link rel="stylesheet" href="css/my-slick.css">
    <script src="js/init.js"></script>
  </head>
  <body>
    <section>
      <header id="header">
        <div id="header-element">
          <img src="images/triskle.png" alt="Triskle Logo" />
          <p>The Ancient Wisdom Foundation</p>
          <nav id="top-header-menu">
            <ul>
              <li>One</li>
              <li>Two</li>
              <li>Three</li>
              <li>Four</li>
            </ul>
          </nav>
        </div>
      </header>
    </section>
    <section>
      <nav id="left-side-menu">
        <ul>
          <li>One</li>
          <hr class="style-two" />
          <li>Two</li>
          <hr class="style-two" />
          <li>Three</li>
          <hr class="style-two" />
          <li>Four</li>
        </ul>
    </nav>
    </section>
    <section id="slick">
      <div class="fade autoplay">
        <div><img src="images/hanging-gardens-1.jpg" /><p class="title">Hanging Gardens of Babylon</p><p class="author">Bob Smith</p><p class="teaser">This is a summary of the article that will be displayed to the right of the picture.  It will contain information about the article, sometimes it will be directly quoted and sometimes it will be a summary of the article.</p></div>
        <div><img src="images/hanging-gardens-2.jpg" /><p class="title">Hanging Gardens of Babylon</p><p class="author">Frank Jones</p><p class="teaser">This is a summary of the article that will be displayed to the right of the picture.  It will contain information about the article, sometimes it will be directly quoted and sometimes it will be a summary of the article.</p></div>
        <div><img src="images/hanging-gardens-3.jpg" /><p class="title">Hanging Gardens of Babylon</p><p class="author">William Arnold</p><p class="teaser">This is a summary of the article that will be displayed to the right of the picture.  It will contain information about the article, sometimes it will be directly quoted and sometimes it will be a summary od the article.</p></div>
        <div><img src="images/hanging-gardens-3.jpg" /><p class="title">Hanging Gardens of Babylon</p><p class="author">Austin Prime</p><p class="teaser">This is a summary of the article that will be displayed to the right of the picture.  It will contain information about the article, sometimes it will be directly quoted and sometimes it will be a summary od the article.</p></div>
        <div><img src="images/hanging-gardens-2.jpg" /><p class="title">Hanging Gardens of Babylon</p><p class="author">Robert Smithers</p><p class="teaser">This is a summary of the article that will be displayed to the right of the picture.  It will contain information about the article, sometimes it will be directly quoted and sometimes it will be a summary od the article.</p></div>
        <div><img src="images/hanging-gardens-1.jpg" /><p class="title">Hanging Gardens of Babylon</p><p class="author">Bart Simpson</p><p class="teaser">This is a summary of the article that will be displayed to the right of the picture.  It will contain information about the article, sometimes it will be directly quoted and sometimes it will be a summary od the article.</p></div>
      </div>
    </section>
    <section id="right-hand-column">
      <div class="accordion">
        <!-- Created with:  https://coderwall.com/p/oxyn2g/all-css-hover-activated-accordion-with-default-state  -->
        <article>
          <p id="title">Article two here</p>
          <p id="author">Jim Smith</p>
          <p id="date">13 December, 2015</p>
          <div class="accordion_content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris dapibus vel nisl in finibus. Morbi elementum risus justo, vitae consectetur enim ullamcorper vitae. Integer eget.</p>
          </div>
        </article>
        <hr class="style-two" />
        <article>
          <p id="title">Article two here</p>
          <p id="author">Author:  Jim Smith</p>
          <p id="date">Date:  13 December, 2015</p>
          <div class="accordion_content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris dapibus vel nisl in finibus. Morbi elementum risus justo, vitae consectetur enim ullamcorper vitae. Integer eget.</p>
          </div>
        </article>
        <hr class="style-two" />
        <article>
          <p id="title">Article two here</p>
          <p id="author">Author:  Jim Smith</p>
          <p id="date">Date:  13 December, 2015</p>
          <div class="accordion_content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris dapibus vel nisl in finibus. Morbi elementum risus justo, vitae consectetur enim ullamcorper vitae. Integer eget.</p>
          </div>
        </article>
        <hr class="style-two" />
        <article>
          <p id="title">Article two here</p>
          <p id="author">Author:  Jim Smith</p>
          <p id="date">Date:  13 December, 2015</p>
          <div class="accordion_content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris dapibus vel nisl in finibus. Morbi elementum risus justo, vitae consectetur enim ullamcorper vitae. Integer eget.</p>
          </div>
        </article>
        <hr class="style-two" />
        <article>
          <p id="title">Article two here</p>
          <p id="author">Author:  Jim Smith</p>
          <p id="date">Date:  13 December, 2015</p>
          <div class="accordion_content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris dapibus vel nisl in finibus. Morbi elementum risus justo, vitae consectetur enim ullamcorper vitae. Integer eget.</p>
          </div>
        </article>
      </div>
      <article id="facebook">
        <div id="fb-root"></div>
        <script>
          (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
            fjs.parentNode.insertBefore(js, fjs);
          }
          (document, 'script', 'facebook-jssdk'));
        </script>
        <a href="http://www.facebook.com/#!/pages/Ancient-wisdom/417242624978038">
        <img border="0" src="images/facebooklogo.jpg" width="180" height="70"></a>
        <div class="fb-like-box"
          data-href="http://www.facebook.com/ancientwisdomcouk"
          data-width="289"
          data-colorscheme="light"
          data-show-faces="true"
          data-header="true"
          data-stream="false"
          data-show-border="true">
        </div>
      </article>
      <article id="approvedBy">
        <p>*Approved By*</p>
        <a href="http://www.sitesforteaching.com/in.php?id=www.ancient-wisdom.co.uk">
        <img src="http://www.sitesforteaching.com/images/button_120x30.png" alt="Sites for teaching" width="143" height="30"></a>
        <p>Educational Websites Ranked by Popularity</p>
        <a target="_blank" href="http://www.onlinecourses.com/" style="text-decoration: none">
        <p>Free Education Resource</p></a>
        <a target="_blank" href="http://www.onlinecourses.com/">
          <img border="0" src="images/online-courses-logo.png" width="106" height="74">
        </a>
        <a target="_blank" href="http://www.onlinecourses.com/" style="text-decoration: none">
          <p>Top Online Courses and Classes on the Web</p>
        </a>
      </article>
      <article id="donate">
        <p>Who pays for the site?</font></p>
        <p>It's completely free to use! If you have enjoyed this website, why
            not donate something towards the running costs?</p>
        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
          <input type="hidden" name="cmd" value="_s-xclick">
          <input type="hidden" name="hosted_button_id" value="DGXWKGKH8FEXJ">
          <input type="image" src="https://www.paypalobjects.com/en_US/GB/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal – The safer, easier way to pay online.">
          <img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1">
        </form>
        <!-- End of Donate Button -->
        <p>With thanks...!</p>
      </article>
    </section>

    <section id="content">
      <article>
        <img src="images/hanging-gardens-1.jpg" alt="article picture"></img>
        <!--img src="{{article.image}}" alt="article picture"></img-->
        <p class="title">Hanging Gardens of Babylon</p>
        <p class="author">Bob Smith</p>
        <p class="teaser">This is a summary of the article that will be displayed to the right of the picture.  It will contain information about the article, sometimes it will be directly quoted and sometimes it will be a summary of the article.</p>
      </article>
      <article>
        <img src="images/hanging-gardens-2.jpg" alt="article picture"></img>
        <!--img src="{{article.image}}" alt="article picture"></img-->
        <p class="title">Hanging Gardens of Babylon</p>
        <p class="author">Bob Smith</p>
        <p class="teaser">This is a summary of the article that will be displayed to the right of the picture.  It will contain information about the article, sometimes it will be directly quoted and sometimes it will be a summary of the article.</p>
      </article>
      <article>
        <img src="images/hanging-gardens-3.jpg" alt="article picture"></img>
        <!--img src="{{article.image}}" alt="article picture"></img-->
        <p class="title">Hanging Gardens of Babylon</p>
        <p class="author">Bob Smith</p>
        <p class="teaser">This is a summary of the article that will be displayed to the right of the picture.  It will contain information about the article, sometimes it will be directly quoted and sometimes it will be a summary of the article.</p>
      </article>
      <article>
        <img src="images/hanging-gardens-3.jpg" alt="article picture"></img>
        <!--img src="{{article.image}}" alt="article picture"></img-->
        <p class="title">Hanging Gardens of Babylon</p>
        <p class="author">Bob Smith</p>
        <p class="teaser">This is a summary of the article that will be displayed to the right of the picture.  It will contain information about the article, sometimes it will be directly quoted and sometimes it will be a summary of the article.</p>
      </article>
      <article>
        <img src="images/hanging-gardens-3.jpg" alt="article picture"></img>
        <!--img src="{{article.image}}" alt="article picture"></img-->
        <p class="title">Hanging Gardens of Babylon</p>
        <p class="author">Bob Smith</p>
        <p class="teaser">This is a summary of the article that will be displayed to the right of the picture.  It will contain information about the article, sometimes it will be directly quoted and sometimes it will be a summary of the article.</p>
      </article>
      <article>
          <img src="images/hanging-gardens-3.jpg" alt="article picture"></img>
          <!--img src="{{article.image}}" alt="article picture"></img-->
          <p class="title">Hanging Gardens of Babylon</p>
          <p class="author">Bob Smith</p>
          <p class="teaser">This is a summary of the article that will be displayed to the right of the picture.  It will contain information about the article, sometimes it will be directly quoted and sometimes it will be a summary of the article.</p>
      </article>
    </section>
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.4.1/slick.min.js"></script>
  </body>
</html>
