body {
  font-family: 'PT Serif', serif;
}

.clearfix{
  display: block;
  clear: both;
}

#header-element {
  height: 100px;
  background: url(../images/header-background-cropped.png);
  background-size: 100% 100px;
  background-repeat: no-repeat;
}

#header-element p {
  font-size: 28px;
  font-style: italic;
  margin-top: 5px;
}

#header-element p:hover{
  text-decoration: underline;
  cursor: pointer;
}

#header img {
  margin-top: 10px;
  margin-left: 10px;
  width: 75px;
  height: 75px;
  float: left;
}

/*  Goofy animation only works in Chrome right now */
#header img:hover {
  -webkit-animation-name: rotate;
  -webkit-animation-duration: 2s;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-timing-function: linear;
  -moz-animation-name: rotate;
  -moz-animation-duration: 2s;
  -moz-animation-iteration-count: 1;
  -moz-animation-timing-function: linear;
  animation-name: rotate;
  animation-duration: 2s;
  animation-iteration-count: 1;
  animation-timing-function: linear;

}

@-webkit-keyframes rotate {
  from {-webkit-transform: rotate(0deg);}
  to {-webkit-transform: rotate(360deg);}
}

@-moz-keyframes rotate {
  from {-webkit-transform: rotate(0deg);}
  to {-webkit-transform: rotate(360deg);}
}

@keyframes rotate {
  from {-webkit-transform: rotate(0deg);}
  to {-webkit-transform: rotate(360deg);}
}

#top-header-menu ul {
    list-style-type: none;
    margin: 0;
    padding: 2px 10px;
}

#top-header-menu li {
  display: inline;
  float: right;
  padding: 2px 10px;
  border-radius: 10px;
  margin-left: 15px;
  font-size: 1.2em;
}

#top-header-menu li:hover {
  background-color: darkGreen;
  color: white;
  border-radius: 50px;
}

#left-side-menu {
  margin-top: 20px;
  background: url(../images/greybackground1b.jpg);
  background-size: 100% 200px;
  background-repeat: no-repeat;
}

#left-side-menu ul {
  list-style-type: none;
  display: block;
  margin: 0 auto;
  padding: 5px 0;
  width: 60px;
}
#left-side-menu li {
  margin: 0;
  padding: .2em;
}

#right-hand-column {
  margin-top: 20px;
  width: 290px;
  float: right;
  background: url(../images/greybackground1b.jpg);
  background-size: 200% 100%;
  background-repeat: no-repeat;
  text-align: center;
}

#content article{
  width: 20%;
  height: 60%;
  margin: 1em;
  padding: 2px;
  border: 1px solid black;
  float: left;
  min-width: 200px;
}

#content article img{
  width: 100px;
  height: 100px;
  margin: 3px 1.5px;
  float:left;
}
#content article p {
  float: left;
  padding: 0;
  margin: 0;
}

#content article:nth-child(odd) .title {
  color: green;
}

#content article:nth-child(even) .author {
  color: green;
}

@media (min-width:701px){
  #top-header-menu {
    display: none;
  }

  #left-side-menu {
    display: block;
    border: 1px solid black;
    width: 15%;
    float: left;
  }
}

@media (max-width:700px){
  #top-header-menu {
    display: block;
  }

  #left-side-menu {
    display: none;
  }

  #right-hand-column {
    display: none;
  }

  .container {
    display: none;
  }
}
