6 (6 ounce) fillets cod
 6 cups water
 1 cup white sugar
 2 tablespoons salt
 1 1/2 cups butter, melted


Preheat broiler. Lightly grease a cookie sheet.

Place the fish in a large saucepan. Mix together the water, sugar, and salt. Pour the water-mixture over the fish. The water-mixture should fully cover the fish, if it doesn't add more water. Bring the water to a boil over a medium-high heat. Boil for 3 to 5 minutes.

Remove fillets from water, and blot on paper towels to remove excess water. Brush with 6 tablespoons melted butter, and sprinkle with paprika.

Broil for 8 to 10 minutes per inch of thickness, or until the fillets are golden brown. Serve with the remaining melted butter

