<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Initial Car Connection</title>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">

    </head>
    <body>
    <header>
        <nav>
            <img src="img/car.png" alt="menu logo"></img><br />
            <ul>
                <li>home</li>
                <li>find</li>
                <li>about</li>
            </ul>
        </nav>
        <h2>Owner Name</h2>
        <h3><i>What type of resource</i></h3>
    </header>
    <section>
        <article>

        </article>
    </section>
    <script>
        owners = [{
            id: "1",
            name: "Bob Smith",
            car: "Tesla",
            color: "Cilver"
            year: "2014"
        },
        {
            id: "2",
            name: "Fred Jones",
            car: "Mustang",
            color: "Red"
            year: "1967"
        }];
            
    </script>    
    </body>
</html>