/*
	Landed by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
*/

/* Basic */

	body, input, select, textarea {
		font-size: 12pt;
	}

/* Spotlight */

	.spotlight {
		background-attachment: scroll;
		height: auto;
	}

		.spotlight .image.main {
			display: block;
			margin: 0;
			max-height: 40vh;
			overflow: hidden;
		}

		.spotlight .content {
			background-color: #1c1d26;
			border-width: 0 !important;
			border-top-width: 0.35em !important;
			bottom: auto !important;
			left: auto !important;
			padding: 4.5em 2.5em 2.5em 2.5em !important;
			position: relative;
			right: auto !important;
			text-align: left;
			top: auto !important;
			width: 100% !important;
		}

		.spotlight .goto-next {
			display: none;
		}

/* Wrapper */

	.wrapper {
		padding: 4.5em 2.5em 2.5em 2.5em;
	}

/* Banner */

	#banner {
		background-attachment: scroll;
	}

		#banner .goto-next {
			height: 7em;
		}

		#banner .content {
			padding: 9em 0;
			text-align: center;
		}

			#banner .content header {
				display: block;
				margin: 0 0 2em 0;
				text-align: left;
			}

			#banner .content .image {
				margin: 0;
			}

/* Input area - Jeffrey */
			.row.uniform>* {
				padding: .5em 0 0 2.5em;
			}

/* Footer */

	#footer {
		padding: 4.5em 0;
	}
