<h3>German Spaetzle Dumplings</h3>
<h5>by Jeffrey Sanford</h5>
<p>These are traditional German dumplings that are super tasty.  They are different than the dumplings we see in American or Chinese cooking.  They make a wonder quick side-dish to a German meal or anytime.  For an extra tasty treeat, skip the butter and use few pieces of bcon and the bacon grease that it produces! Mahlzeit!</p>

<ul class="ingredients">
  <li>1 cup all-purpose flour</li>
  <li>1/4 cup milk</li>
  <li>2 eggs</li>
  <li>1/2 teaspoon ground nutmeg</li>
  <li>1 pinch freshly ground white pepper</li>
  <li>1/2 teaspoon salt</li>
  <li>1 gallon hot water</li>
  <li>2 tablespoons butter</li>
  <li>2 tablespoons chopped fresh parsley</li>
</ul>

<h5>Directions</h5>

<p>Mix together flour, salt, white pepper, and nutmeg. Beat eggs well, and add alternately with the milk to the dry ingredients. Mix until smooth.</p>
<p>Press dough through spaetzle maker, or a large holed sieve or metal grater.</p>
<p>Drop a few at a time into simmering liquid. Cook 5 to 8 minutes. Drain well.</p>
<p>Saute cooked spaetzle in butter or margarine. Sprinkle chopped fresh parsley on top, and serve.</p>
