<h3>Jamaican Jerk</h3>
<h5>By jeffreysanford</h5>
<div class="clearfix"></div>
<h4>Jamaican Jerk</h4>

<p>Jerk is a style of cooking native to Jamaica in which meats are dry-rubbed or wet marinated with a very hot spice mixture called Jamaican jerk spice. Jerk seasoning is traditionally applied to pork and chicken. Modern recipes also apply jerk spice mixes to fish, shrimp, shellfish, beef, sausage, and tofu.</p>

<h5>Jamaican Jerk History</h5>

<p>The recipes I have included here for jerked meats and poultry are not the authentic jerk recipes as they were handed down from the very old times. Before their enslavement and transportation to far off lands, the Cormantee hunters of West Africa used this to preserve their meats they collected on their hunts. This would have extended the duration the meat was viable as food, plus adding to the spiciness and flavor of the meat. Modern people, checking their mobile phone for FDA recalls on food products would be appalled at the way meat was cured in the past yet these old way were extremely affective in keep meats weeks if not months into the future.</p>
<p>To keep their pork and chicken in the warm Caribbean islands, the use the method of jerking meats, turning them into jerky which extends shelf life by removing most of the water and fat from the meat. Bacteria that are common in meats required water to exist. In the jerky process these components are removed, no water, no fat, no bugs, just tasty meat. The term jerk is said to come from the word charqui, a Spanish term for jerked or dried meat, which eventually became jerky in English. In my best American accent, ”Did he say jher-key, it sure is tasty whatever it is.”</p>
<p>Due to influences of the world throughout jamacian history the last 300 years; the flavors of the British, Dutch, French, Spanish, East Indian, West African, Portuguese and Chinese, added to the falor that Jamacia had developed as its own. On the little island of Jamaica, bathed in the waters of the warm Caribbean seas, smells of allspice and other spices along with grilling meats and birds, waft through the air to this day.</p>
<p>Jamaica allspice is a topic all to its own, wonderfully aromatic it is the heart of the Jamaican jerk aroma. With indigenous plant, the Mayan indigenous used to send their leaders off into the next world. It certainly has a divinity quality and will impart a wonderfully rich flavor into your meats. Jamaican allspice goes well with black pepper, bourbon, cardamom, cinnamon, cloves, coriander, cumin, fennel seed, ginger, nutmeg, orange and vanilla.</p>
<p>Origins of this wonderful marinade and rub traces their roots back to the days on the west African plains, food dried by Maroon hunters, long into the distant past before their enslavement and displacement in 1655. Jamaica has a very rich and wonderful culture, a world-renowned tourist destination, as well as music that literally changed the word. In recent years our Jamaican brothers and sister have have had hard times still fighting for their own personal freedoms. I hope you remember to think of them as you treat your pork or chicken to some amazing flavors.</p>

<h5>Jamacian Jerk Sauce Marinade</h5>

<ul class="ingredients">
  <li>1 big bunch of green onions or a couple smaller bunches</li>
  <li>2 tbsp soy sauce</li>
  <li>2 tbsp vegetable oil</li>
  <li>1 tbsp salt</li>
  <li>Juice of 1 lime</li>
  <li>1/2 tsp dried thyme, or 1 Tbls fresh thyme</li>
  <li>1 tbsp allspice</li>
  <li>1-10 scotch bonnets (traditional - I use jalapeno all the time with great successs).</li>
</ul>

<p>This wonderful marinade that can be kept refrigerated for a month at least and can be used as a dipping sauce as well.

<h5>Ingredients</h5>

<ul class="ingredients">
  <li>three or four stalks of green onion - minced</li>
  <li>three or four jalapenos or two habenello peppers- adjust down for spiciness</li>
  <li>teaspoon of allspice and cinnamon - pinch of nutmeg thyme and clove</li>
  <li>1/4 c of rum or 1/2c of orange juice</li>
  <li>1/4 c to 1/2c lime juice - about five limes including the rhine</li>
  <li>1/2 c of vegetable oil</li>
  <li>two teaspoons of soy sauce</li>
  <li>one rack of pork country rib or cut up chicken</li>
</ul>

<h5>Instructions</h5>

<p>Boil your pork ribs or chicken for 20 minutes and let cool before introducing the marinade. I like to use zip-lock plastic freezer bags to keep the mess down.</p>
<p>Combine all other the ingredients in a bowl and transfer to the cooled meat. Combine all these ingredients, into a plastic bag preferably and marinate a cut up chicken or rack of pork ribs for a delicious meal. Marinate for at least 8 hours up to 24 hours to really permeate the flavor into the meat or poultry. Be very careful, this dish is very hot, adjust it accordingly for you favorite spiciness level. Use the lime halves for barbecuing, placing them on top of the meat to allow more of an indirect heat.</p>
<p>Barbecue your meats at least an hour over a medium indirect heat. I prefer the the meats and poultry are blackened well, the darker the best but most find a bitterness in the taste. Either way the herb mixture, mixed with the fire, releases a wonderful smoke that will flavor your dish.</p>
