<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>My Favorite Recipes</title>
    <link href='http://fonts.googleapis.com/css?family=Noto+Serif:400,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-route.min.js"></script>
    <script src="app/app.js"></script>
    <script src="app/controllers/adsenseControllers.js"></script>
  </head>
  <body ng-app="adsense">
    <div id="header">
      <div id="logo">
        <img src="images/sitelogo.png">
        <h1>The Kitchen Table</h1>
        <h4>Food, Stories and History from around the world</h4>
        <div id="header-icons">
              <ul class="icons">
                  <li><a href="https://twitter.com/magiccoffeetrk"
                      <i class="fa fa-twitter"></i>
                      <span class="label"></span></a>
                  </li>
                  <li><a href="https://www.facebook.com/magiccoffeetruck"
                    <i class="fa fa-facebook">
                      <span class="label"></span></a>
                  </li>
                  <li><a href="http://instagram.com/magiccoffeetruck/"
                    <i class="fa fa-instagram">
                      <span class="label"></span></a>
                  </li>
                  <li><a href="#contact"
                    <i class="fa fa-envelope">
                      <span class="label"></span></a>
                  </li>
              </ul>
          </div>
      </div>
        <menu id="nav">
          <ul>
              <li><a href="#/">Home</a></li>
              <li><a href="#/people">People</a></li>
              <li><a href="#/cuisine">Cuisine</a></li>
              <li><a href="#/recipes">Recipes</a></li>
              <li><a href="#/about">About</a></li>
          </ul>
      </menu>
      <div class="clearfix">&nbsp;</div>
    </div>
    <div id="left">
      <div ng-view></div>
    </div>
    <div id="right">
      <img src="images/cuteKitten.png" />
      <p>Advertisments will eventually go in this section.  Right now there is only a picture of a cat.</p>
      <!--
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- Test --><!--
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-3262763275950914"
             data-ad-slot="4288639984"
             data-ad-format="auto"></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
      -->
      <img src="images/cuteKitten.png" />
      <p>Advertisments will eventually go in this section.  Right now there is only a picture of a cat.</p>

    </div>
    <div class="clearfix"></div>
    <div id="footer">
      <p>&copy; 2015 Some copyright message<p>
      <div id="footer-social">
        <ul class="icons">
            <li><a href="https://twitter.com/magiccoffeetrk"
                <i class="fa fa-twitter"></i>
                <span class="label"></span></a>
            </li>
            <li><a href="https://www.facebook.com/magiccoffeetruck"
              <i class="fa fa-facebook">
                <span class="label"></span></a>
            </li>
            <li><a href="http://instagram.com/magiccoffeetruck/"
              <i class="fa fa-instagram">
                <span class="label"></span></a>
            </li>
            <li><a href="#contact"
              <i class="fa fa-envelope">
                <span class="label"></span></a>
            </li>
        </ul>
      </div>
    </div>
    <div class="clearfix">&nbsp;</div>
  </body>
</html>
