<h3>Vietname Beef Noodle Soup</h3>

<h5 class="author">By Jeffrey Sanford</h5>

<div class="clearfix"></div>

<p class="teaser">It will cure what ails you and permeates the air around you with fresh auromas of mint and basil wafting through the air. A couple of friends, a big plate of fresh vegetables, herbs and sprouts, what could make a nicer evening? Although real pho, a vietname soup broth is specific, it is neither too complex nor is it hard to find authentic spices and herbs to make that perfect broth.</p>

<h4>Pho Bo</h4>

<p>I was introduced to Vietnamese noodle soup a couple of years ago. It's called pho, pronounced fau and is a tradition favorite in the peninsula nation of Vietnam. I was hooked immediately as it is the perfect combination of fresh vegetables and herbs, rich body warming broth and a healthy dose of carbohydrates to give a body some energy.</p>
<p>If you like pho as much as I do, keeping it on hand around the house is an ideal situation. The broth does well in the refrigerator and the noodles are a dry staple. Running to the grocery store for two dollars worth of fresh bean sprouts and limes isn't usually too much of a chore. Pho is pho however so here I want to present you, gentle reader, with three variations for making the world renown Vietnamese pho soup, or noodle soup. These recipes can seem quite complex and time-consuming so I hope to give you some choices when you get that pho craving. In the meantime as well we can detail a bit about pho and its history.</p>
<p>It is said that pho was created as a result of the infusion of Vietnamese and French influence, however given the world influences that have resided in Vietnam the exact conditions of this wonderful soup may never be known. The soup broth is the most critical part of pho, bad pho is like instant ramen still pretty good but not as rich and wonderful as it can be. Traditionally, the Vietnamese people have eaten at any time of the day; breakfast, lunch or dinner. Beef bones can be used, using the entirety of the animal that was slaughtered -- a massive comment that I wish the world of pre-packaged consumerism would listen to -- and boil until they release their rich goodness into the soup. It was a cheap meal that kept a family healthy, warm and fed. The french were already used to these ideas in their cassoulet and rich soups. Individual spices such as cardamom, mint and other variations came along the way but the five petals of anise seem to be extremely common and perhaps speaks to the inclusion in the original recipes.</p>
<p>Northern and Southern Pho recipes are different. The southern Vietnamese are said to have been changed to embrace the later french and American soldiers that were stationed there since the end of world war two until the Americans left in the 1970s. The southern broths have additions of hoisin, soy sauce and other darkening agents that add a unique taste and visual appealing richness. I don't judge the richness of the soup by only the color of the soup but by the presence of fats on the surface of the soup. Pho broths will speak to how they were prepared and the richness of the good fats that are in pho are what will even cure common cold, much the same way that grandma's chicken noodle would. In fact, this soup was so common because it cured all ails everyone's grandmother used to cook it on a regular basis like most Americans grandmothers would cook chicken noodle soup.</p>
<p>With the rapid modernization of Vietnamese it seems to be a sad fact that the younger generation has chosen not to keep these old recipes alive as I find time and again their love for the recipes but the fear that the recipe is too very hard to master. People take great pleasure in having a good pho recipe and you can too if you just pay close attention and have a a bit of patience of planning and preparation.</p>

<h5>Instant Pho</h5>

<p>Rice noodles are become a staple at the modern grocery stores and can be used in pho as well as other Asian recipes such as Thailand's pad thai. The instant ramen noodles of course can be used in lieu of traditional rice noodles and are still very tasty. Rice noodles as well as the wheat noodles that instant ramen packets use both keep well on the shelf for years and are very inexpensive. The pho granular cubes are both inexpensive and have a very long shelf life.</p>
<p>Soak you rice noodles in hot water while you are waiting for the water to boil, two cups per cube of bouillon. When the water boils, remove the noodles from the hot water and place them in a serving bowl. Some broth on top and your almost done save for the eating. Keep in your refrigerator some limes and some bean sprouts and maybe some frozen presliced beef, you might not even notice the difference from traditional.</p>

<h5>The Traditional method</h5>

<p>For those of you that would notice the difference between a fine pho broth and that which comes from a bouillon cube I implore you to try it for yourself. The complexity is not in abnormal cooking methods but in the time that it takes to extract the beef juices from the beef shin bones. The beef bones need to be boiled for at least six hours in two sessions.</p>
<p>In the first session, which takes about two or three minutes, the bones are parboiled until the water foams and removes the bits of meat and material from the bones. The bones are rinsed and the pot is cleaned to remove any residual material. The water is then changed with fresh water and returned to a boil. Addition of the broth ingredients; five star anise and yellow rock sugar (called duong phen in Vietnamese), cloves, cinnamon, ginger and fish sauce. The second session extracts the richness of the clear soup and takes about four hours. After the boiling process, the broth is strained through a fine strainer to remove any solids.</p>
<p>For the preparation of the cold vegetables; bean sprouts, jalapeÃ±o pepper sliced into rings, limes quartered and include the cold herbs; whole sprigs of basil, mint and cilantro (Chinese parsley). Prepare the rice noodles as in the method one above by soaking them in warm water for five to ten minutes. Place half a cup of noodle in a large bowl and pour the broth over the top for each guest.</p>
<p>Let you guest prepare the rest of the dish themselves.</p>

<h5>Plan Ahead Cooking</h5>

<p>We do live in the rush of the modern times so spending four hours on dinner isn't an easy thing to figure into our busy schedules. That pho broth that we just made and have left overs for freezes exceptionally well. Since the process of creating real pho can be time consuming making a large batch and the freezing batches in plasticware and then inside a freezer bag will make reheating a charm and will prevent freezer burn.</p>
<p>A combination of the first and second method can create a wonderfully rich dinner in one pot in about twenty minutes. This is a method called "plan ahead cooking" and is explained in detail as a means to have healthy food without the hours and hours of cooking each day. The rice noodles, bean sprouts and limes can be used in the Thai dish pad thai which seems to be alike but has very different tastes.</p>

<h5>Tips on Eating Pho</h5>

<p>Here are some tips for eating pho to be a bit more proper and some suggestion to change the way you eat pho.</p>
<p>Sitting in front of a steaming bowl of pho, taste the broth first. After a couple of tastes of the broth, try some noodles. Add some fresh cilantro and mint to the bowl and repeat. Add some bean sprouts and some of the sauces. A bowl of pho is an ever changing experience and no something that should be rushed though.</p>
<p>For some of us, the noodles can be tricky to eat and still look dignified. Without proper precautions, the noodles can go everywhere creating a mess. Using your chop stick, grab a small potion of noodles and raise them above the bowl Take your spoon and gentle lower the noodles into the spoon and use it as a second bowl.</p>
<p>Many people mix the hoisin and hot sauce together to dip their meat into. The spiciness of the dish is controlled by the guest as well, addition of fresh peppers and sriracha sauce to the bowl will add spiciness to the dish to your satisfaction.</p>

<h5>The Recipe</h5>

<p class="credits">Recipe adapted from Andrea Nguyen, a brilliant chef and author who runs <a href="http://www.vietworldkitchen.com">Viet World Kitchen</a>.  Andrea pens articles about everything from making your own tofu to classic asian dishes; all are a wonderful read.  You can find her article on <a href="http://www.vietworldkitchen.com/blog/2008/10/pho-beef-noodle-soup.html">Pho here.<a/></p>

<p class="description">Makes 8 satisfying (American-sized) bowls in about 8 hours</p>

<p>To prepare the pho broth, first char the onions and ginger, preferable on an outdoor grill. Let the skins of the onion burn and become blackened, this will take about 15 minutes. Discard any charred skins that have fallen apart, we are looking specifically for the onion to cook only slightly.
<p>Next place bones in stockpot, use at least a 12-quart capacity, and cover with cold water. Over high heat, bring to boil. Boil vigorously 2 to 3 minutes to allow impurities to be released. Dump bones and water into sink and rinse bones with warm water. Quickly scrub stockpot to remove any residue. Return bones to pot.
<p>Having parboiled the bones, let's start on that wonderful broth! Add another 6 quarts of fresh water to the pot and bring it to a boil over high heat, then reduce the heat to a gently simmer. The stock will foam during the simmer process again, use a ladle to skim off any debris and residual meat that rise to the surface.
<p>Add the additional ingredients; the rock sugar, star anise, whole cloves, cinnamon stick and the fish sauce. Add your meat that needs to cook in the stock to the pot. Cook, uncovered, as the stock will reduce, for another one and a half hours. Boneless meat should be slightly chewy but not tough. After the meat is cooked, remove it and place it in a bowl of cold water for 10 minutes, this prevents the meat from drying up and turning dark as it cools. Drain meat, cool and then refrigerate it until it is read to serve. In the meantime, allow broth to continue cooking. In total, the broth should simmer for another three hours.
<p>Strain the pho broth through fine strainer. Remove and store with the cooked beef any bits of gelatinous tendon that you might want to add into your pho bowls when serving. Discard the rest of of the solid stock. Using a ladle, remove the precious, however sometime undesirable to the western palette, the fat from the surface of the pho broth. I do have to note that this very fat, that american cooks tend to skim entirely off, is what makes this dish incredibly healthy, in my own personal experience repairing joint damage from years of wear. This will make about 4 quarts of pho broth, which will be about 8 huge bowls of pho.
<p>If you planned ahead and made this broth in advance, well done for preparedness, cool and refrigerate the broth. Preparation at point is just reheating the broth to a boil and serving.

<p>For the broth:</p>
<ul class="ingredients">
  <li>2 medium yellow onions (about 1 pound total)</li>
  <li>4-inch piece ginger (about 4 ounces)</li>
  <li>5-6 pounds beef soup bones (marrow and knuckle bones)</li>
  <li>5 star anise (40 star points total)</li>
  <li>6 whole cloves</li>
  <li>3-inch cinnamon stick</li>
  <li>1 pound piece of beef chuck, rump, brisket or cross rib roast, cut into 2-by-4-inch pieces (weight after trimming)</li>
  <li>1 1/2 tablespoons salt</li>
  <li>4 tablespoons fish sauce</li>
  <li>1 ounce (1-inch chunk) yellow rock sugar (duong phen; see Note)</li>
</ul>

<p>For the bowls:
  <ul>
    <li>1 1/2-2 pounds small (1/8-inch wide) dried or fresh banh pho noodles ("rice sticks'' or Thai chantaboon)</li>
    <li>1/2 pound raw eye of round, sirloin, London broil or tri-tip steak, thinly sliced across the grain (1/16 inch thick; freeze for 15 minutes to make it easier to slice)</li>
    <li>1 medium yellow onion, sliced paper-thin, left to soak for 30 minutes in a bowl of cold water</li>
    <li>3 or 4 scallions, green part only, cut into thin rings</li>
    <li>1/3 cup chopped cilantro (ngo)</li>
    <li>Ground black pepper</li>
  </ul>

<p>Optional garnishes arranged on a plate and placed at the table:
  <ul>
    <li>Sprigs of spearmint (hung lui) and Asian/Thai basil (hung que)</li>
    <li>Leaves of thorny cilantro (ngo gai)</li>
    <li>Bean sprouts (about 1/2 pound)</li>
    <li>Red hot chiles (such as Thai bird or dragon), thinly sliced</li>
    <li>Lime wedges</li>
  </ul>

<h5>Assembling the Pho Bowls</h5>

<p>Heat the pho broth and ready the noodles. To ensure good timing, reheat broth over medium flame as you're assembling bowls.</p>

<p>Assemble pho bowls:</p>
<p>The key is to be organized and have everything ready to go. Thinly slice cooked meat. For best results, make sure it's cold.</p>
<p>Heat the pho broth and ready the noodles. To ensure good timing, reheat broth over medium flame as you're assembling bowls. If you're using dried noodles, cover with hot tap water and soak 15-20 minutes, until softened and opaque white. Drain in colander. For fresh rice noodles, just untangle and briefly rinse in a colander with cold water.</p>
<p>Blanch noodles. Fill 3- or 4-quart saucepan with water and bring to boil. For each bowl, use long-handle strainer to blanch a portion of noodles. As soon as noodles have collapsed and lost their stiffness (10-20 seconds), pull strainer from water, letting water drain back into saucepan. Empty noodles into bowls. Noodles should occupy 1/4 to 1/3 of bowl; the latter is for noodle lovers, while the former is for those who prize broth.</p>
<p>If desired, after blanching noodles, blanch bean sprouts for 30 seconds in same saucepan. They should slightly wilt but retain some crunch. Drain and add to the garnish plate..</p>

<h5>Serving!</h5>

<p>Place slices of cooked meat, raw meat and tendon, if using atop noodles. If your cooked meat is not at room temperature, blanch slices for few seconds in hot water from above. Garnish with onion, scallion and chopped cilantro. Finish with black pepper.</p>
<p>Bring broth to rolling boil and check the seasonings. Ladle broth into each bowl, distributing hot liquid evenly so as to cook raw beef and warm other ingredients. Serve your pho with with the garnish plate.</p>
<p>Note: Yellow rock sugar (a.k.a. lump sugar) is sold in one-pound boxes at Chinese and Southeast Asian markets. Break up large chunks with hammer.</p>
<p>Variations: If you want to replicate the splendorous options available at pho shops, head to the butcher counter at a Vietnamese or Chinese market. There you'll find white cords of gan (beef tendon) and thin pieces of nam (outside flank, not flank steak). While tendon requires no preparation prior to cooking, nam should be rolled and tied with string for easy handling. Simmer it and the beef tendon in the cooking broth for two hours, or until chewy-tender.</p>
<p>Airy book tripe (sach) is already cooked when you buy it. Before using, wash and gently squeeze it dry. Slice it thinly to make fringe-like pieces to be added to the bowl during assembly. For beef meatballs (bo vien), purchase them in Asian markets in the refrigerator case; they are already precooked. Slice each one in half and drop into broth to heat through. When you're ready to serve, ladle them out with the broth to top each bowl.</p>

<h5>Conclusion</h5>

<p>I hope that you have found this article informative and entertaining. I hope that my deep admiration for the classical dish has been expressed but for a true experience of this wondrous dish please venture to you local Vietnamese cafe and try some for yourself!</p>
<p>This is the best article that I have found on the internet for the basics of Pho Cooking. It is quite complex but well worth the endeavor and totally achievable in this modern market. I find the author, Andrea Nguyen, quite articulate and straightforward making the process of recreating the subtleties of this dish much easier in addition to the fact that the author has a great deal of skill in writing. She has many articles but my favorite on this subject is located <a href="http://www.vietworldkitchen.com/blog/2008/10/pho-beef-noodle-soup.html"> here<a/>.</p>
<p>Pho Bo is a very common dish but it is very interesting to not that every town has their own versions, in fact every family has their own recipes. I would really enjoy any comments you have on this recipes or modifications that you use in your recipes!</p>
